.dividerIcon {
  align-self: stretch;
  width: 1px;
  position: relative;
  max-height: 100%;
}
.groupIcon {
  width: 33px;
  position: relative;
  height: 32px;
}
.supportingText {
  position: relative;
  line-height: 30px;
}
.groupParent,
.header {
  display: flex;
  justify-content: flex-start;
}
.groupParent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs-5);
}
.header {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-5xl);
  color: var(--color-darkslateblue-100);
  font-family: var(--font-ibm-plex-serif);
}
.label {
  width: 47px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: none;
}
.searchLgIcon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text {
  position: relative;
  line-height: 24px;
}
.content1,
.input,
.inputWithLabel {
  display: flex;
  justify-content: flex-start;
}
.content1 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.input,
.inputWithLabel {
  align-self: stretch;
}
.input {
  box-shadow: var(--shadow-xs);
  border-radius: var(--br-5xs);
  background-color: var(--jsm-pro-white-900);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-sm);
  font-size: var(--text-md-regular-size);
  color: var(--gray-500);
}
.inputWithLabel {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.hintText {
  width: 320px;
  position: relative;
  line-height: 20px;
  color: var(--gray-600);
  display: none;
}
.inputDropdown,
.search {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputDropdown {
  width: 231px;
  gap: var(--gap-5xs);
}
.search {
  padding: 0 var(--padding-5xl);
  font-size: var(--text-sm-medium-size);
}
.dotIcon {
  width: 10px;
  position: relative;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.vuesaxoutlinehome2Icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.text1 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.content2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text2 {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.badge {
  border-radius: var(--br-base);
  background-color: var(--gray-100);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-5xs);
  mix-blend-mode: multiply;
  text-align: center;
  font-size: var(--text-xs-regular-size);
  color: var(--gray-700);
}
.chevronDownIcon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.navItemBase {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background: linear-gradient(90deg, #0179fe, #4893ff);
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-5xs);
  color: var(--jsm-pro-white-900);
}
.badge1,
.navItemBase,
.navItemBase1 {
  flex-direction: row;
  align-items: center;
}
.badge1 {
  border-radius: var(--br-base);
  background-color: var(--gray-100);
  display: none;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-5xs);
  mix-blend-mode: multiply;
  text-align: center;
  font-size: var(--text-xs-regular-size);
}
.navItemBase1 {
  border-radius: var(--br-7xs);
  background-color: var(--jsm-pro-white-900);
  overflow: hidden;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-5xs);
}
.nav,
.navItemBase1,
.navItemBase2,
.navigation {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.navItemBase2 {
  border-radius: var(--br-7xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-5xs);
  color: var(--color-darkslategray-100);
}
.nav,
.navigation {
  flex-direction: column;
  align-items: flex-start;
}
.navigation {
  padding: 0 var(--padding-base);
  gap: var(--gap-9xs);
  font-size: var(--text-md-regular-size);
}
.nav {
  padding: var(--padding-13xl) 0 0;
  gap: var(--gap-5xl);
}
.avatarIcon {
  width: 40px;
  border-radius: var(--br-181xl);
  height: 40px;
  object-fit: cover;
}
.supportingText1,
.text11 {
  position: relative;
  line-height: 20px;
}
.text11 {
  font-weight: 600;
}
.supportingText1 {
  color: var(--gray-600);
}
.textAndSupportingText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatarLabelGroup,
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.avatarLabelGroup {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-xs);
  z-index: 0;
}
.button {
  margin: 0 !important;
  position: absolute;
  top: 21px;
  right: 0;
  border-radius: var(--br-5xs);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs);
  z-index: 1;
}
.account,
.content,
.footer {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.account {
  border-top: 1px solid var(--gray-200);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-13xl) 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-28xl);
}
.content,
.footer {
  flex-direction: column;
}
.footer {
  justify-content: flex-start;
  padding: 0 var(--padding-base) var(--padding-13xl);
  font-size: var(--text-sm-medium-size);
}
.content {
  flex: 1;
  justify-content: space-between;
}
.breadcrumbButtonBase,
.sidebarNavigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebarNavigation {
  align-self: stretch;
  width: 280px;
  background-color: var(--jsm-pro-white-900);
  border-right: 1px solid var(--gray-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.breadcrumbButtonBase {
  border-radius: var(--br-7xs);
  padding: var(--padding-9xs);
}
.chevronRightIcon {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.text12 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.breadcrumbButtonBase1,
.breadcrumbButtonBase3 {
  border-radius: var(--br-7xs);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.breadcrumbButtonBase1 {
  display: flex;
}
.breadcrumbButtonBase3 {
  display: none;
}
.chevronRightIcon3 {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.breadcrumbButtonBase4 {
  border-radius: var(--br-7xs);
  background-color: var(--gray-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  color: var(--gray-700);
}
.breadcrumbs,
.tabs {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.tabs {
  display: flex;
  gap: var(--gap-5xs);
}
.breadcrumbs {
  display: none;
}
.adrian {
  background: linear-gradient(90deg, #0179fe, #4893ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.supportingText2,
.text16 {
  align-self: stretch;
  position: relative;
}
.text16 {
  line-height: 38px;
  font-weight: 600;
}
.supportingText2 {
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  color: var(--gray-600);
}
.textAndSupportingText1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.content7,
.inputDropdown1,
.textAndSupportingText1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.inputDropdown1 {
  width: 320px;
  display: none;
  flex-direction: column;
  gap: var(--gap-5xs);
  font-size: var(--text-sm-medium-size);
  color: var(--gray-700);
}
.content7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  gap: var(--gap-xl);
  font-size: var(--display-sm-semibold-size);
  color: var(--gray-900);
}
.dividerIcon1 {
  width: 1216px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
  display: none;
}
.pageHeader {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  gap: var(--gap-xl);
}
.pieChartIcon {
  width: 120px;
  position: relative;
  height: 120px;
}
.pieChart {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading,
.text18 {
  position: relative;
  font-weight: 600;
}
.heading {
  flex: 1;
  line-height: 24px;
}
.text18 {
  line-height: 20px;
  background: linear-gradient(90deg, #0179fe, #4893ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.button1,
.button2,
.button3,
.button4 {
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.button1 {
  display: flex;
}
.button2,
.button3,
.button4 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  border: 1px solid var(--primary-50);
  display: none;
  padding: var(--padding-3xs) var(--padding-base);
}
.button3,
.button4 {
  box-shadow: var(--shadow-xs);
  background-color: var(--jsm-pro-white-900);
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
}
.button4 {
  background-color: var(--primary-600);
  border: 1px solid var(--primary-600);
  color: var(--jsm-pro-white-900);
}
.actions,
.headingParent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.actions {
  align-items: center;
  gap: var(--gap-xs);
  font-size: var(--text-sm-medium-size);
  color: var(--primary-700);
}
.headingParent {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.heading1 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.number {
  flex: 1;
  position: relative;
  line-height: 38px;
  font-weight: 600;
}
.numberAndBadge {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: var(--display-sm-semibold-size);
  color: var(--gray-900);
}
.accountCardDesktop,
.content9,
.headingAndNumber {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.headingAndNumber {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--text-sm-medium-size);
  color: var(--gray-600);
}
.accountCardDesktop,
.content9 {
  flex: 1;
  gap: var(--gap-5xl);
}
.accountCardDesktop {
  box-shadow: var(--shadow-sm);
  border-radius: var(--br-xs);
  background-color: var(--jsm-pro-white-900);
  border: 1px solid var(--gray-200);
  flex-direction: row;
  padding: var(--padding-5xl);
}
.container,
.supportingText3 {
  font-size: var(--text-md-regular-size);
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  color: var(--gray-900);
}
.supportingText3 {
  width: 445px;
  position: relative;
  line-height: 24px;
  color: var(--gray-600);
  display: none;
}
.textAndSupportingText2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--display-xs-semibold-size);
  color: var(--gray-900);
}
.button5,
.button6,
.button7,
.button8 {
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.button6,
.button7,
.button8 {
  background-color: var(--primary-50);
  border: 1px solid var(--primary-50);
  color: var(--primary-700);
}
.button7,
.button8 {
  box-shadow: var(--shadow-xs);
  background-color: var(--jsm-pro-white-900);
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
}
.button8 {
  background-color: var(--primary-600);
  border: 1px solid var(--primary-600);
  color: var(--jsm-pro-white-900);
}
.actions1,
.inputDropdown2 {
  display: none;
  justify-content: flex-start;
}
.actions1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
  color: var(--gray-600);
}
.inputDropdown2 {
  width: 320px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.button9 {
  box-shadow: var(--shadow-xs);
  border-radius: var(--br-5xs);
  background-color: var(--jsm-pro-white-900);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.content10,
.pageHeader1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content10 {
  flex-direction: row;
  gap: var(--gap-base);
  color: var(--gray-700);
}
.pageHeader1 {
  background-color: var(--jsm-pro-white-900);
  flex-direction: column;
  gap: var(--gap-xl);
}
.tabButtonBase,
.tabButtonBase1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabButtonBase {
  border-bottom: 3px solid var(--bank-gradient);
  padding: 0 var(--padding-9xs) var(--padding-3xs);
}
.tabButtonBase1 {
  padding: var(--padding-12xs) var(--padding-9xs) var(--padding-2xs);
}
.container1,
.horizontalTabs,
.tabs2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tabs2 {
  flex-direction: row;
  gap: var(--gap-base);
}
.container1,
.horizontalTabs {
  align-self: stretch;
  flex-direction: column;
}
.horizontalTabs {
  background-color: var(--jsm-pro-white-900);
  border-bottom: 1px solid var(--gray-200);
  font-size: var(--text-md-regular-size);
  color: var(--gray-500);
}
.container1 {
  padding: 0 var(--padding-13xl);
  gap: 30px;
}
.text36 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 20px);
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  width: 40px;
}
.avatar {
  width: 40px;
  position: relative;
  border-radius: var(--br-181xl);
  background-color: var(--blue-600);
  height: 40px;
}
.badge5 {
  border-radius: var(--br-base);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs) var(--padding-11xs)
    var(--padding-5xs);
  mix-blend-mode: multiply;
  text-align: center;
  font-size: var(--text-sm-medium-size);
  color: var(--success-700);
}
.textAndProgressBar,
.textAndSupportingText3 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.textAndSupportingText3 {
  flex-direction: row;
  gap: var(--gap-base);
}
.textAndProgressBar {
  flex-direction: column;
}
.supportingText4 {
  position: relative;
  font-size: var(--text-lg-semibold-size);
  line-height: 20px;
  font-weight: 600;
  color: var(--blue-600);
}
.textAndProgressBarParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 7px;
  text-align: left;
  font-size: 20px;
  color: var(--blue-900);
}
.budgetCard {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--blue-25);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-5xl);
  gap: var(--gap-lg);
}
.bank,
.budgetCard,
.tableHeader,
.tableHeaderCell {
  display: flex;
  justify-content: flex-start;
}
.bank {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-13xl);
}
.tableHeader,
.tableHeaderCell {
  flex-direction: row;
  align-items: center;
}
.tableHeaderCell {
  align-self: stretch;
  background-color: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 44px;
  padding: var(--padding-xs) var(--padding-5xl) var(--padding-xs)
    var(--padding-sm);
  font-size: var(--text-xs-regular-size);
  color: var(--gray-600);
}
.avatarIcon1 {
  width: 40px;
  border-radius: var(--br-5xl);
  height: 40px;
  object-fit: cover;
}
.tableCell,
.tableCell1 {
  align-self: stretch;
  background-color: var(--jsm-pro-white-900);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl) var(--padding-base)
    var(--padding-sm);
  gap: var(--gap-xs);
}
.tableCell1 {
  background-color: var(--success-25);
}
.avatar1 {
  width: 40px;
  position: relative;
  border-radius: var(--br-181xl);
  background-color: var(--gray-100);
  height: 40px;
}
.text44 {
  position: relative;
  font-size: var(--text-sm-medium-size);
  line-height: 20px;
  font-weight: 500;
  color: var(--gray-900);
  text-align: left;
}
.tableCell3 {
  align-self: stretch;
  background-color: var(--success-25);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-5xl) var(--padding-base)
    var(--padding-sm);
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--text-md-regular-size);
  color: var(--gray-600);
}
.column,
.tableCell3,
.tableCell4 {
  display: flex;
  justify-content: flex-start;
}
.tableCell4 {
  align-self: stretch;
  background-color: var(--color-snow-100);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-5xl) var(--padding-base)
    var(--padding-sm);
  gap: var(--gap-xs);
  color: var(--gray-700);
}
.column {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.tableHeaderCell1 {
  align-self: stretch;
  background-color: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 44px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-5xl);
  font-size: var(--text-xs-regular-size);
  color: var(--gray-600);
}
.tableCell5,
.tableCell6,
.tableCell7,
.tableHeaderCell1 {
  display: flex;
  justify-content: flex-start;
}
.tableCell5 {
  align-self: stretch;
  background-color: var(--jsm-pro-white-900);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.tableCell6,
.tableCell7 {
  color: var(--success-600);
}
.tableCell6 {
  align-self: stretch;
  background-color: var(--success-25);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.tableCell7 {
  background-color: var(--jsm-pro-white-900);
}
.tableCell7,
.tableCell8,
.tableCell9 {
  align-self: stretch;
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.tableCell8 {
  background-color: var(--success-25);
  display: flex;
  justify-content: flex-start;
}
.tableCell9 {
  background-color: var(--color-snow-100);
}
.column1,
.tableCell9,
.tableHeaderCell2 {
  display: flex;
  justify-content: flex-start;
}
.column1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-tomato);
}
.tableHeaderCell2 {
  align-self: stretch;
  background-color: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 44px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-5xl);
  text-align: left;
  color: var(--gray-600);
}
.dotIcon5 {
  width: 8px;
  position: relative;
  height: 8px;
  overflow: hidden;
  flex-shrink: 0;
}
.badge6,
.badge7 {
  border-radius: var(--br-base);
  background-color: var(--gray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs)
    var(--padding-7xs);
  gap: var(--gap-9xs);
  mix-blend-mode: multiply;
}
.badge7 {
  background-color: var(--success-50);
}
.tableCell11 {
  align-self: stretch;
  background-color: var(--success-25);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  padding: var(--padding-base) var(--padding-5xl);
  color: var(--success-700);
}
.badge10,
.tableCell11,
.tableCell14 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.badge10 {
  border-radius: var(--br-base);
  background-color: var(--error-50);
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs)
    var(--padding-7xs);
  gap: var(--gap-9xs);
  mix-blend-mode: multiply;
}
.tableCell14 {
  align-self: stretch;
  background-color: var(--color-snow-100);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  padding: var(--padding-base) var(--padding-5xl);
  color: var(--error-700);
}
.column2,
.tableHeaderCell3 {
  display: flex;
  justify-content: flex-start;
  font-size: var(--text-xs-regular-size);
}
.column2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  color: var(--gray-700);
}
.tableHeaderCell3 {
  align-self: stretch;
  background-color: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 44px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-5xl);
}
.text59 {
  position: relative;
  line-height: 20px;
}
.column3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  color: var(--gray-600);
}
.badge11,
.column3,
.tableCell20 {
  display: flex;
  justify-content: flex-start;
}
.badge11 {
  border-radius: var(--br-base);
  border: 1.5px solid var(--blue-600);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs)
    var(--padding-7xs);
  gap: var(--gap-9xs);
}
.tableCell20 {
  align-self: stretch;
  background-color: var(--jsm-pro-white-900);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  padding: var(--padding-base) var(--padding-sm);
  color: var(--blue-700);
}
.badge12,
.tableCell20,
.tableCell21 {
  flex-direction: row;
  align-items: center;
}
.badge12 {
  border-radius: var(--br-base);
  border: 1.5px solid var(--success-600);
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs)
    var(--padding-7xs);
  gap: var(--gap-9xs);
}
.tableCell21 {
  align-self: stretch;
  background-color: var(--success-25);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  padding: var(--padding-base) var(--padding-sm);
}
.badge14,
.tableCell21,
.tableCell22 {
  display: flex;
  justify-content: flex-start;
}
.tableCell22 {
  align-self: stretch;
  background-color: var(--jsm-pro-white-900);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-sm);
}
.badge14 {
  border-radius: var(--br-base);
  border: 1.5px solid var(--indigo-600);
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs)
    var(--padding-7xs);
  gap: var(--gap-9xs);
}
.badge14,
.badge15,
.tableCell23 {
  flex-direction: row;
  align-items: center;
}
.tableCell23 {
  align-self: stretch;
  background-color: var(--success-25);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-sm);
  color: var(--indigo-700);
}
.badge15 {
  border-radius: var(--br-base);
  border: 1.5px solid var(--pink-600);
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs)
    var(--padding-7xs);
  gap: var(--gap-9xs);
}
.badge15,
.column4,
.content13,
.tableCell24 {
  display: flex;
  justify-content: flex-start;
}
.tableCell24 {
  align-self: stretch;
  background-color: var(--color-snow-100);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 72px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-sm);
  color: var(--pink-700);
}
.column4,
.content13 {
  align-items: flex-start;
}
.column4 {
  flex: 1;
  flex-direction: column;
  text-align: center;
  font-size: var(--text-xs-regular-size);
  color: var(--success-700);
}
.content13 {
  background-color: var(--jsm-pro-white-900);
  flex-direction: row;
}
.content13,
.section,
.table {
  align-self: stretch;
}
.table {
  border-radius: var(--br-5xs);
  background-color: var(--jsm-pro-white-900);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.section {
  text-align: left;
  font-size: var(--text-sm-medium-size);
  color: var(--gray-900);
}
.content12,
.main,
.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content12 {
  align-self: stretch;
  padding: var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--text-md-regular-size);
  color: var(--jsm-pro-white-900);
}
.main {
  flex: 1;
  background-color: var(--jsm-pro-white-900);
  padding: var(--padding-29xl) 0;
  gap: var(--gap-13xl);
  font-size: var(--text-sm-medium-size);
  color: var(--gray-600);
}
.imageWrapInner {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0.5px;
  left: -0.5px;
  max-width: 100%;
  overflow: hidden;
  height: 120px;
  object-fit: cover;
}
.imageWrapOuter {
  align-self: stretch;
  position: relative;
  height: 88px;
}
.avatarProfilePhoto {
  width: 96px;
  position: relative;
  border-radius: var(--br-181xl);
  height: 96px;
  object-fit: cover;
}
.text70 {
  position: relative;
  line-height: 32px;
  font-weight: 600;
}
.textAndBadge,
.textAndSupportingText4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.textAndSupportingText4 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.content14 {
  gap: var(--gap-5xl);
}
.container3,
.content14,
.headerSection {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container3 {
  padding: 0 var(--padding-5xl);
}
.headerSection {
  font-size: var(--display-xs-semibold-size);
}
.text71 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.supportingText6 {
  width: 745px;
  position: relative;
  font-size: var(--text-sm-medium-size);
  line-height: 20px;
  color: var(--gray-600);
  display: none;
}
.textAndSupportingText5 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.button11 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  border: 1px solid var(--primary-50);
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-base);
  gap: var(--gap-5xs);
  color: var(--primary-700);
}
.actions3,
.dropdown {
  justify-content: flex-start;
}
.actions3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
  font-size: var(--text-sm-medium-size);
  color: var(--gray-600);
}
.dropdown {
  display: none;
  flex-direction: column;
  align-items: flex-start;
}
.content15,
.sectionHeader {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.sectionHeader {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.linesIcon {
  position: absolute;
  bottom: -65.9px;
  left: calc(50% - 290.5px);
  width: 624.8px;
  height: 209.3px;
  opacity: 0.2;
  mix-blend-mode: normal;
}
.paymentMethodIcon {
  position: absolute;
  top: 135.7px;
  left: 243.7px;
  border-radius: 3.82px;
  width: 43.3px;
  height: 30.6px;
  object-fit: cover;
}
.cardNumber {
  position: absolute;
  top: 145.3px;
  left: 15.3px;
  letter-spacing: 0.15em;
  font-weight: 600;
}
.cardholder {
  top: 122.3px;
  left: 15.3px;
  font-size: var(--font-size-xs-5);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.cardholder,
.expiry,
.text76 {
  position: absolute;
  font-weight: 600;
}
.text76 {
  top: 19.1px;
  left: 19.1px;
  font-family: var(--text-xs-regular);
}
.expiry {
  top: 122.3px;
  left: 164.4px;
  font-size: var(--font-size-xs-5);
  letter-spacing: 0.05em;
  text-align: right;
}
.creditCardMockup,
.paypassIcon {
  position: absolute;
  overflow: hidden;
}
.paypassIcon {
  top: 19.1px;
  right: 19.1px;
  width: 19.1px;
  height: 22.9px;
}
.creditCardMockup {
  right: 0;
  bottom: 1px;
  box-shadow: 7.6px 9.6px 15.29px rgba(0, 0, 0, 0.05);
  border-radius: 19.11px;
  background: linear-gradient(90deg, #0179fe, #4893ff);
  border: 1px solid var(--jsm-pro-white-900);
  box-sizing: border-box;
  width: 302px;
  height: 182px;
}
.linesIcon1 {
  position: absolute;
  bottom: -37px;
  left: calc(50% - 304px);
  width: 653.8px;
  height: 219px;
  opacity: 0.3;
  mix-blend-mode: normal;
}
.paymentMethodIcon1 {
  position: absolute;
  top: 142px;
  left: 255px;
  border-radius: var(--br-9xs);
  width: 45.3px;
  height: 32px;
  object-fit: cover;
}
.strip {
  position: absolute;
  height: 100%;
  width: calc(100% - 88px);
  top: 0;
  right: 88px;
  bottom: 0;
  left: 0;
  background-color: var(--gray-700);
  overflow: hidden;
}
.cardNumber1 {
  position: absolute;
  top: 152px;
  left: 16px;
  letter-spacing: 0.15em;
  font-weight: 600;
}
.cardholder1,
.expiry1 {
  position: absolute;
  top: 128px;
  font-size: var(--text-xs-regular-size);
  letter-spacing: 0.05em;
  font-weight: 600;
}
.cardholder1 {
  left: 16px;
  text-transform: uppercase;
}
.expiry1 {
  left: 172px;
  text-align: right;
}
.paypassIcon1,
.text77 {
  position: absolute;
  top: 20px;
}
.text77 {
  left: 20px;
  font-weight: 600;
  font-family: var(--text-xs-regular);
}
.paypassIcon1 {
  right: 20px;
  width: 20px;
  height: 24px;
  overflow: hidden;
}
.creditCardMockup1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 316px;
  height: 190px;
  overflow: hidden;
  background-image: url(/credit-card-mockup@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--text-md-regular-size);
}
.cards {
  width: 344px;
  position: relative;
  height: 222px;
  font-size: var(--font-size-base-3);
  color: var(--jsm-pro-white-900);
  font-family: var(--font-manrope);
}
.container4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-5xl);
}
.divider {
  align-self: stretch;
  position: relative;
  background-color: var(--gray-200);
  height: 1px;
}
.actions4 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--text-sm-medium-size);
  color: var(--gray-600);
}
.featuredIcon {
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  height: 40px;
}
.supportingText8,
.text83 {
  position: relative;
  line-height: 20px;
}
.text83 {
  flex: 1;
  font-weight: 500;
}
.supportingText8 {
  color: var(--blue-700);
}
.background,
.progress {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--blue-100);
  height: 8px;
}
.progress {
  width: 57.52%;
  right: 42.48%;
  background-color: var(--blue-700);
}
.progressBar1 {
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs);
  height: 8px;
}
.budgetCard1 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--blue-25);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-lg);
}
.supportingText9 {
  position: relative;
  line-height: 20px;
  color: var(--pink-700);
}
.background1,
.progress1 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--pink-100);
  height: 8px;
}
.progress1 {
  width: 74.65%;
  right: 25.35%;
  background-color: var(--pink-700);
}
.budgetCard2 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--pink-25);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-lg);
  color: var(--pink-900);
}
.supportingText10 {
  position: relative;
  line-height: 20px;
  color: var(--success-700);
}
.background2,
.progress2 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--success-100);
  height: 8px;
}
.progress2 {
  width: 83.39%;
  right: 16.61%;
  background-color: var(--success-700);
}
.budgetCard3 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--success-25);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base);
  gap: var(--gap-lg);
  color: var(--success-900);
}
.budgetCard3,
.cards1,
.dashboard,
.sidePanel {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cards1 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--text-sm-medium-size);
  color: var(--blue-900);
}
.dashboard,
.sidePanel {
  background-color: var(--jsm-pro-white-900);
  overflow: hidden;
}
.sidePanel {
  width: 392px;
  border-left: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 1039px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 var(--padding-29xl);
  gap: var(--gap-13xl);
  font-size: var(--text-lg-semibold-size);
  color: var(--gray-900);
}
.dashboard {
  width: 100%;
  position: relative;
  border-radius: var(--br-sm);
  flex-direction: row;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--gray-700);
  font-family: var(--text-xs-regular);
}
