.groupIcon {
  width: 33px;
  position: relative;
  height: 32px;
}
.supportingText {
  position: relative;
  line-height: 30px;
}
.groupParent,
.header {
  display: flex;
  justify-content: flex-start;
}
.groupParent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs-5);
}
.header {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-5xl);
  font-family: var(--font-ibm-plex-serif);
}
.label {
  width: 47px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: none;
}
.searchLgIcon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text {
  position: relative;
  line-height: 24px;
}
.content1,
.input,
.inputWithLabel {
  display: flex;
  justify-content: flex-start;
}
.content1 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.input,
.inputWithLabel {
  align-self: stretch;
}
.input {
  box-shadow: var(--shadow-xs);
  border-radius: var(--br-5xs);
  background-color: var(--jsm-pro-white-900);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-sm);
  font-size: var(--text-md-regular-size);
  color: var(--gray-500);
}
.inputWithLabel {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.hintText {
  width: 320px;
  position: relative;
  line-height: 20px;
  color: var(--gray-600);
  display: none;
}
.inputDropdown,
.search {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputDropdown {
  width: 231px;
  gap: var(--gap-5xs);
}
.search {
  padding: 0 var(--padding-5xl);
  font-size: var(--text-sm-medium-size);
  color: var(--gray-700);
}
.dotIcon {
  width: 10px;
  position: relative;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.vuesaxoutlinehome2Icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.text1 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.content2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text2 {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.badge {
  border-radius: var(--br-base);
  background-color: var(--gray-100);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-5xs);
  mix-blend-mode: multiply;
  text-align: center;
  font-size: var(--text-xs-regular-size);
  color: var(--gray-700);
}
.chevronDownIcon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.navItemBase {
  align-self: stretch;
  border-radius: var(--br-7xs);
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-5xs);
}
.badge1,
.navItemBase,
.navItemBase1 {
  flex-direction: row;
  align-items: center;
}
.badge1 {
  border-radius: var(--br-base);
  background-color: var(--gray-100);
  display: none;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-5xs);
  mix-blend-mode: multiply;
  text-align: center;
  font-size: var(--text-xs-regular-size);
}
.navItemBase1 {
  border-radius: var(--br-7xs);
  background-color: var(--jsm-pro-white-900);
  overflow: hidden;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-5xs);
  color: var(--gray-700);
}
.nav,
.navItemBase1,
.navItemBase3,
.navigation {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.navItemBase3 {
  border-radius: var(--br-7xs);
  background: linear-gradient(90deg, #0179fe, #4893ff);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-5xs);
  color: var(--jsm-pro-white-900);
}
.nav,
.navigation {
  flex-direction: column;
  align-items: flex-start;
}
.navigation {
  padding: 0 var(--padding-base);
  gap: var(--gap-9xs);
  font-size: var(--text-md-regular-size);
  color: var(--color-darkslategray-100);
}
.nav {
  padding: var(--padding-13xl) 0 0;
  gap: var(--gap-5xl);
}
.avatarIcon {
  width: 40px;
  border-radius: var(--br-181xl);
  height: 40px;
  object-fit: cover;
}
.supportingText1,
.text11 {
  position: relative;
  line-height: 20px;
}
.text11 {
  font-weight: 600;
}
.supportingText1 {
  color: var(--gray-600);
}
.textAndSupportingText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatarLabelGroup,
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.avatarLabelGroup {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-xs);
  z-index: 0;
}
.button {
  margin: 0 !important;
  position: absolute;
  top: 21px;
  right: 0;
  border-radius: var(--br-5xs);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs);
  z-index: 1;
}
.account,
.content,
.footer {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.account {
  border-top: 1px solid var(--gray-200);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-13xl) 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-28xl);
}
.content,
.footer {
  flex-direction: column;
}
.footer {
  justify-content: flex-start;
  padding: 0 var(--padding-base) var(--padding-13xl);
  font-size: var(--text-sm-medium-size);
  color: var(--gray-700);
}
.content {
  flex: 1;
  justify-content: space-between;
}
.breadcrumbButtonBase,
.sidebarNavigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebarNavigation {
  width: 280px;
  background-color: var(--jsm-pro-white-900);
  border-right: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 997px;
  overflow: hidden;
  flex-shrink: 0;
}
.breadcrumbButtonBase {
  border-radius: var(--br-7xs);
  padding: var(--padding-9xs);
}
.chevronRightIcon {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.text12 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.breadcrumbButtonBase1,
.breadcrumbButtonBase3 {
  border-radius: var(--br-7xs);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.breadcrumbButtonBase1 {
  display: flex;
}
.breadcrumbButtonBase3 {
  display: none;
}
.chevronRightIcon3 {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.breadcrumbButtonBase4 {
  border-radius: var(--br-7xs);
  background-color: var(--gray-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  color: var(--gray-700);
}
.breadcrumbs,
.tabs {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.tabs {
  display: flex;
  gap: var(--gap-5xs);
}
.breadcrumbs {
  display: none;
}
.supportingText2,
.text16 {
  align-self: stretch;
  position: relative;
}
.text16 {
  line-height: 38px;
  font-weight: 600;
}
.supportingText2 {
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  color: var(--gray-600);
}
.textAndSupportingText1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--display-sm-semibold-size);
}
.button1 {
  display: none;
  flex-direction: row;
  align-items: center;
}
.button1,
.button2,
.button3 {
  border-radius: var(--br-5xs);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.button2 {
  background-color: var(--primary-50);
  border: 1px solid var(--primary-50);
  display: none;
  flex-direction: row;
  align-items: center;
  color: var(--primary-700);
}
.button3 {
  box-shadow: var(--shadow-xs);
  background-color: var(--jsm-pro-white-900);
  border: 1px solid var(--gray-300);
  display: flex;
  color: var(--gray-700);
}
.actions,
.button3,
.button4 {
  flex-direction: row;
  align-items: center;
}
.button4 {
  box-shadow: var(--shadow-xs);
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #0179fe, #4893ff);
  border: 1px solid var(--bank-gradient);
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-base);
  gap: var(--gap-5xs);
  color: var(--jsm-pro-white-900);
}
.actions {
  display: none;
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: var(--gray-600);
}
.content7,
.inputDropdown1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.inputDropdown1 {
  width: 320px;
  display: none;
  flex-direction: column;
  gap: var(--gap-5xs);
  color: var(--gray-700);
}
.content7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  gap: var(--gap-base);
  color: var(--gray-900);
}
.dividerIcon {
  width: 1216px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
  display: none;
}
.pageHeader {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.container {
  padding: 0 var(--padding-13xl);
}
.container,
.headerSection {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.supportingText3,
.text22 {
  align-self: stretch;
  position: relative;
}
.text22 {
  line-height: 28px;
  font-weight: 600;
}
.supportingText3 {
  font-size: var(--text-sm-medium-size);
  line-height: 20px;
  color: var(--gray-600);
}
.textAndSupportingText2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.button5,
.button6,
.button8 {
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.button6,
.button8 {
  background-color: var(--primary-50);
  border: 1px solid var(--primary-50);
  color: var(--primary-700);
}
.button8 {
  box-shadow: var(--shadow-xs);
  background-color: var(--primary-600);
  border: 1px solid var(--primary-600);
  color: var(--jsm-pro-white-900);
}
.actions1,
.content9 {
  flex-direction: row;
  justify-content: flex-start;
}
.actions1 {
  display: none;
  align-items: center;
  gap: var(--gap-xs);
  font-size: var(--text-sm-medium-size);
  color: var(--gray-600);
}
.content9 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-base);
}
.dividerIcon1 {
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
}
.dividerIcon1,
.supportingText4,
.text27 {
  align-self: stretch;
  position: relative;
}
.text27 {
  line-height: 20px;
  font-weight: 500;
}
.supportingText4 {
  font-size: var(--text-xs-regular-size);
  line-height: 18px;
  color: var(--gray-600);
}
.textAndSupportingText3 {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.hintText2 {
  width: 320px;
  position: relative;
  line-height: 20px;
  display: none;
}
.creditCard02Icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button9 {
  align-self: stretch;
  box-shadow: var(--shadow-xs);
  border-radius: var(--br-5xs);
  background-color: var(--jsm-pro-white-900);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-base);
  color: var(--gray-700);
}
.content10,
.inputField {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputField {
  width: 512px;
  flex-direction: column;
  gap: var(--gap-7xs);
  color: var(--gray-600);
}
.content10 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-13xl);
}
.divider {
  align-self: stretch;
  position: relative;
  background-color: var(--gray-200);
  height: 1px;
}
.label2 {
  width: 77px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: none;
}
.dearJohn {
  margin-block-start: 0;
  margin-block-end: 16px;
}
.iHopeThis {
  margin: 0;
}
.text30 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.input2 {
  align-self: stretch;
  flex: 1;
  box-shadow: var(--shadow-xs);
  border-radius: var(--br-5xs);
  background-color: var(--jsm-pro-white-900);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-sm);
  font-size: var(--text-md-regular-size);
  color: var(--gray-900);
}
.inputWithLabel2 {
  align-self: stretch;
  height: 140px;
  gap: var(--gap-7xs);
}
.form,
.inputWithLabel2,
.toolbarAndTextInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.toolbarAndTextInput {
  width: 512px;
}
.form {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--text-sm-medium-size);
  color: var(--gray-700);
}
.text36 {
  width: 280px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.content14 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.helpIcon {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.input3 {
  align-self: stretch;
  box-shadow: var(--shadow-xs);
  border-radius: var(--br-5xs);
  background-color: var(--jsm-pro-white-900);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-sm);
  gap: var(--gap-5xs);
}
.hintText3 {
  width: 320px;
  position: relative;
  font-size: var(--text-sm-medium-size);
  line-height: 20px;
  color: var(--gray-600);
  display: none;
}
.inputField1,
.inputField2 {
  width: 512px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  font-size: var(--text-md-regular-size);
  color: var(--gray-900);
}
.inputField2 {
  color: var(--gray-500);
}
.hintText5 {
  width: 320px;
  position: relative;
  font-size: var(--text-sm-medium-size);
  line-height: 20px;
  display: none;
}
.inputField3 {
  width: 512px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  font-size: var(--text-md-regular-size);
  color: var(--gray-600);
}
.actions3,
.button14,
.button16 {
  flex-direction: row;
  align-items: center;
}
.button14 {
  overflow: hidden;
  display: none;
  justify-content: center;
  gap: var(--gap-5xs);
}
.actions3,
.button16 {
  display: flex;
}
.button16 {
  flex: 1;
  box-shadow: var(--shadow-xs);
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #0179fe, #4893ff);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-base);
  gap: var(--gap-5xs);
  color: var(--jsm-pro-white-900);
}
.actions3 {
  width: 824px;
  justify-content: flex-end;
  gap: var(--gap-xs);
}
.content19,
.sectionFooter {
  display: flex;
  align-items: center;
  gap: var(--gap-xl);
}
.content19 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.sectionFooter {
  width: 824px;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--gray-600);
}
.container1 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.container1,
.main,
.paymentTransfer,
.section {
  display: flex;
  justify-content: flex-start;
}
.section {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-13xl);
  font-size: var(--text-lg-semibold-size);
  color: var(--gray-900);
}
.main,
.paymentTransfer {
  align-items: flex-start;
}
.main {
  flex: 1;
  background-color: var(--gray-25);
  flex-direction: column;
  padding: var(--padding-29xl) 0 56px;
  gap: var(--gap-13xl);
  font-size: var(--text-sm-medium-size);
  color: var(--gray-600);
}
.paymentTransfer {
  width: 100%;
  position: relative;
  border-radius: var(--br-sm);
  background-color: var(--jsm-pro-white-900);
  overflow: hidden;
  flex-direction: row;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-darkslateblue-100);
  font-family: var(--text-xs-regular);
}
